This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in p5js
Warning--no author, editor, organization, or key in p5js
Warning--to sort, need author or key in p5js
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in p5js
Warning--no key, author in p5js
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in p5js
Warning--empty author in p5js
Warning--empty organization in manim
You've used 3 entries,
            5981 wiz_defined-function locations,
            1492 strings with 18343 characters,
and the built_in function-call counts, 2807 in all, are:
= -- 341
> -- 88
< -- 0
+ -- 30
- -- 31
* -- 209
:= -- 265
add.period$ -- 13
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 15
duplicate$ -- 231
empty$ -- 170
format.name$ -- 35
if$ -- 646
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 75
num.names$ -- 14
pop$ -- 97
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 171
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 8
while$ -- 10
width$ -- 0
write$ -- 103
(There were 8 warnings)
