This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in p5js
Warning--no author, editor, organization, or key in p5js
Warning--to sort, need author or key in p5js
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in p5js
Warning--no key, author in p5js
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in p5js
Warning--empty author in p5js
You've used 2 entries,
            5981 wiz_defined-function locations,
            1488 strings with 18234 characters,
and the built_in function-call counts, 2116 in all, are:
= -- 266
> -- 71
< -- 0
+ -- 26
- -- 24
* -- 167
:= -- 190
add.period$ -- 9
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 13
duplicate$ -- 167
empty$ -- 125
format.name$ -- 28
if$ -- 500
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 64
num.names$ -- 7
pop$ -- 77
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 122
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 7
while$ -- 3
width$ -- 0
write$ -- 83
(There were 7 warnings)
