%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[p5j(2024)]%
        {p5js}
 \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{p5.js}.
\newblock
\newblock
\urldef\tempurl%
\url{https://p5js.org/}
\showURL{%
\tempurl}


\bibitem[{The Manim Community Developers}(2024)]%
        {manim}
\bibfield{author}{\bibinfo{person}{{The Manim Community Developers}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Manim – Mathematical Animation
  Framework}}}.
\newblock
\urldef\tempurl%
\url{https://www.manim.community/}
\showURL{%
\tempurl}


\bibitem[Ye et~al\mbox{.}(2020)]%
        {penrose}
\bibfield{author}{\bibinfo{person}{Katherine Ye}, \bibinfo{person}{Wode Ni},
  \bibinfo{person}{Max Krieger}, \bibinfo{person}{Dor Ma'ayan},
  \bibinfo{person}{Jenna Wise}, \bibinfo{person}{Jonathan Aldrich},
  \bibinfo{person}{Joshua Sunshine}, {and} \bibinfo{person}{Keenan Crane}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Penrose: from mathematical notation to beautiful
  diagrams}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{39},
  \bibinfo{number}{4}, Article \bibinfo{articleno}{144} (\bibinfo{date}{Aug.}
  \bibinfo{year}{2020}), \bibinfo{numpages}{16}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/3386569.3392375}
\showDOI{\tempurl}


\end{thebibliography}
